error: ""
executionTime: 4.2e-08
name: basic api test plan
status: Completed
suites:
    - cases:
        - desc: list github servers
          error: ""
          executionTime: 0.004752041
          name: list
          status: Completed
          totalTime: 0.004751958
          type: case
        - desc: create github server
          error: ""
          executionTime: 0.001533125
          name: create
          status: Completed
          totalTime: 0.001533042
          type: case
        - desc: get github server
          error: ""
          executionTime: 0.000894417
          name: ""
          status: Completed
          totalTime: 0.000894375
          type: case
        - desc: create duplicate github server
          error: ""
          executionTime: 0.001226292
          name: ""
          status: Completed
          totalTime: 0.00122625
          type: case
        - desc: create second github server
          error: ""
          executionTime: 0.001387833
          name: create2
          status: Completed
          totalTime: 0.001387708
          type: case
        - desc: list github servers
          error: ""
          executionTime: 0.0007445
          name: ""
          status: Completed
          totalTime: 0.000744417
          type: case
        - desc: delete github server
          error: ""
          executionTime: 0.00087825
          name: ""
          status: Completed
          totalTime: 0.000878083
          type: case
        - desc: list github servers
          error: ""
          executionTime: 0.000595459
          name: ""
          status: Completed
          totalTime: 0.000595417
          type: case
        - desc: get github server
          error: ""
          executionTime: 0.000555042
          name: ""
          status: Completed
          totalTime: 0.000555
          type: case
      error: ""
      executionTime: 0.012566959
      name: github_api
      status: Completed
      totalTime: 0.014478375
      type: suite
    - cases:
        - desc: list webhook receivers
          error: ""
          executionTime: 0.000507042
          name: list
          status: Completed
          totalTime: 0.000506959
          type: case
        - desc: create github webhook receiver
          error: ""
          executionTime: 0.001619875
          name: create
          status: Completed
          totalTime: 0.001619791
          type: case
        - desc: get github webhook receiver
          error: ""
          executionTime: 0.000625208
          name: ""
          status: Completed
          totalTime: 0.000625125
          type: case
        - desc: create duplicate github webhook receiver
          error: ""
          executionTime: 0.000912417
          name: ""
          status: Completed
          totalTime: 0.000912334
          type: case
        - desc: create 2nd github webhook receiver
          error: ""
          executionTime: 0.001318583
          name: create2
          status: Completed
          totalTime: 0.0013185
          type: case
        - desc: list github webhook receiver
          error: ""
          executionTime: 0.000585041
          name: ""
          status: Completed
          totalTime: 0.000585
          type: case
        - desc: delete github webhook receiver
          error: ""
          executionTime: 0.001273166
          name: ""
          status: Completed
          totalTime: 0.001273125
          type: case
        - desc: list github webhook receiver
          error: ""
          executionTime: 0.000801583
          name: ""
          status: Completed
          totalTime: 0.0008015
          type: case
        - desc: get github webhook receiver
          error: ""
          executionTime: 0.000574875
          name: ""
          status: Completed
          totalTime: 0.000574833
          type: case
      error: ""
      executionTime: 0.008217789999999999
      name: webhook_receiver_api
      status: Completed
      totalTime: 0.009184041
      type: suite
    - cases:
        - desc: list webhook receivers subscribe
          error: ""
          executionTime: 0.000539166
          name: list
          status: Completed
          totalTime: 0.000539083
          type: case
        - desc: create github webhook receiver subscribe
          error: ""
          executionTime: 0.001162291
          name: create
          status: Completed
          totalTime: 0.00116225
          type: case
        - desc: get github webhook receiver subscribe
          error: ""
          executionTime: 0.000700208
          name: ""
          status: Completed
          totalTime: 0.000700041
          type: case
        - desc: create duplicate github webhook receiver subscribe
          error: ""
          executionTime: 0.001119167
          name: ""
          status: Completed
          totalTime: 0.001119083
          type: case
        - desc: create 2nd github webhook receiver
          error: ""
          executionTime: 0.001114834
          name: create2
          status: Completed
          totalTime: 0.001114792
          type: case
        - desc: list github webhook receiver subscribe
          error: ""
          executionTime: 0.000531542
          name: ""
          status: Completed
          totalTime: 0.0005315
          type: case
        - desc: delete github webhook receiver subscribe
          error: ""
          executionTime: 0.000769792
          name: ""
          status: Completed
          totalTime: 0.00076975
          type: case
        - desc: list github webhook receiver subscribe
          error: ""
          executionTime: 0.000515917
          name: ""
          status: Completed
          totalTime: 0.000515875
          type: case
        - desc: get github webhook receiver subscribe
          error: ""
          executionTime: 0.000433917
          name: ""
          status: Completed
          totalTime: 0.000433834
          type: case
      error: ""
      executionTime: 0.0068868340000000005
      name: webhook_receiver_subscribe_api
      status: Completed
      totalTime: 0.007821125
      type: suite
totalTime: 8.4e-08
type: plan
